# WPF-StudentManagement-PJ

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Styles.xaml  Styles.xaml.cs  WPF-StudentManagement-Project.csproj  WPF-StudentManagement-Project.sln
Services/: DatabaseContext.cs  DatabaseHelper.cs  DiemSo.cs  HocSinh.cs  InitDB.sql  Lop.cs  MockData.sql  MonHoc.cs  QuyDinhService.cs  ThamSo.cs
Views/: BaoCaoUC.xaml  BaoCaoUC.xaml.cs  CaiDatUC.xaml  CaiDatUC.xaml.cs  LapDanhSachUC.xaml  LapDanhSachUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NhapDiemUC.xaml  NhapDiemUC.xaml.cs  ThayDoiQDUC.xaml  ThayDoiQDUC.xaml.cs  ThemHocSinhWnd.xaml  ThemHocSinhWnd.xaml.cs  TiepNhanUC.xaml  TiepNhanUC.xaml.cs  TraCuuUC.xaml  TraCuuUC.xaml.cs  TrangChuUC.xaml  TrangChuUC.xaml.cs
